<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="recordPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="763.0" style="-fx-background-color: #0f1833;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
   <children>
      <AnchorPane fx:id="sidePane" prefHeight="480.0" prefWidth="213.0" style="-fx-background-color: #0e111f;">
         <children>
            <ImageView fitHeight="149.0" fitWidth="109.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lock_logo.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <Label fx:id="sinduk_label" layoutX="55.0" layoutY="163.0" prefHeight="30.0" prefWidth="103.0" text="sinduk" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="36.0" />
               </font>
               <effect>
                  <Reflection fraction="0.49" topOpacity="0.26" />
               </effect>
            </Label>
            <Label id="accountLabel" fx:id="accountLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="246.0" text="PQR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label id="accEmailLabel" fx:id="accEmailLabel" contentDisplay="CENTER" layoutX="15.0" layoutY="281.0" text="abc@xyz.com" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="14.0" layoutY="336.0" text="Total records" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label id="recordsLabel" fx:id="recordsLabel" contentDisplay="CENTER" layoutX="128.0" layoutY="325.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="34.0" />
               </font>
            </Label>
            <Button id="logoutButton" fx:id="logoutButton" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="420.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: red; -fx-border-color: #eb4034; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-inner-color: white;" text="Log out" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <TextField id="searchText" fx:id="searchText" layoutX="494.0" layoutY="24.0" onInputMethodTextChanged="#searchInputSense" onKeyTyped="#typedSearchAction" prefHeight="26.0 " prefWidth="255.0" promptText="Search by title/URL/user" style="-fx-background-color: #1d2a59; -fx-text-inner-color: white;" />
      <TableView id="dataTable" fx:id="dataTable" layoutX="224.0" layoutY="71.0" prefHeight="236.0" prefWidth="528.0" style="-fx-border-radius: 10px; -fx-background-color: black;" stylesheets="@table-stylesheet.css">
        <columns>
          <TableColumn fx:id="webNameCol" editable="false" prefWidth="165.0" text="Title" />
          <TableColumn fx:id="webAddCol" editable="false" prefWidth="185.0" text="URL" />
            <TableColumn fx:id="webUserCol" editable="false" prefWidth="176.0" text="User" />
            <TableColumn fx:id="webPassCol" editable="false" minWidth="0.0" prefWidth="0.0" text="Website User Password" visible="false" />
            <TableColumn fx:id="dataIDCol" editable="false" prefWidth="98.0" text="DataID" visible="false" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <TextField id="webNameText" fx:id="webNameText" layoutX="224.0" layoutY="330.0" prefHeight="26.0" prefWidth="189.0" promptText="Website title" style="-fx-background-color: #1d2a59; -fx-text-inner-color: white;" />
      <TextField id="webAddressText" fx:id="webAddressText" layoutX="445.0" layoutY="330.0" prefHeight="26.0" prefWidth="307.0" promptText="URL" style="-fx-background-color: #1d2a59; -fx-text-inner-color: white;" />
      <TextField id="webUserMailText" fx:id="webUserMailText" layoutX="224.0" layoutY="370.0" prefHeight="26.0" prefWidth="255.0" promptText="Website user ID" style="-fx-background-color: #1d2a59; -fx-text-inner-color: white;" />
      <TextField id="webUserPassText" fx:id="webUserPassText" layoutX="509.0" layoutY="370.0" onKeyTyped="#passTextTypeAction" prefHeight="26.0" prefWidth="183.0" promptText="Website user password" style="-fx-background-color: #1d2a59; -fx-text-inner-color: white;" />
      <PasswordField id="webUserPassField" fx:id="webUserPassField" layoutX="509.0" layoutY="370.0" onKeyTyped="#passFieldTypeAction" prefHeight="26.0" prefWidth="183.0" promptText="Website user password" style="-fx-background-color: #1d2a59; -fx-text-inner-color: white;" />
      <Button id="deleteButton" fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" layoutX="530.0" layoutY="420.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="34.0" prefWidth="69.0" style="-fx-background-color: #c73f20; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-inner-color: white;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button id="updateButton" fx:id="updateButton" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="420.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="34.0" prefWidth="69.0" style="-fx-background-color: #272f9c; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-inner-color: white;" text="Update" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button id="saveButton" fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="420.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="34.0" prefWidth="69.0" style="-fx-background-color: green; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-inner-color: white;" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button id="clearButton" fx:id="clearButton" alignment="CENTER" contentDisplay="CENTER" layoutX="671.0" layoutY="425.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="26.0" prefWidth="45.0" style="-fx-background-color: teal; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-inner-color: white;" text="Clear" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow>
               <input>
                  <Glow />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <TextField id="dataIDText" fx:id="dataIDText" editable="false" layoutX="616.0" layoutY="419.0" prefHeight="26.0" prefWidth="57.0" promptText="DataID" style="-fx-background-color: #1d2a59; -fx-text-inner-color: white;" visible="false" />
      <Button id="showPassButton" fx:id="showPassButton" alignment="CENTER" contentDisplay="CENTER" layoutX="693.0" layoutY="366.0" mnemonicParsing="false" onAction="#showPassAction" prefHeight="34.0" prefWidth="57.0" style="-fx-background-color: #0f1833; -fx-border-color: #1c2547; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-text-inner-color: white;" text="Show" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Label fx:id="searchCountLabel" layoutX="300.0" layoutY="29.0" style="-fx-text-fill: #87dad3;" text="Label" textFill="#87dad3" />
   </children>
</AnchorPane>
